#DATABASE_URL=postgresql+asyncpg://postgres:risk@postgres_db:5432/riskcontrol
1DATABASE_URL=postgresql+asyncpg://postgres:risk@localhost:5432/riskcontrol
EMAIL_ADDRESS=elizaesco20240812@gmail.com
EMAIL_PASSWORD=fpsxotuithoetniv