<<<<<<< HEAD
EMAIL_ADDRESS=elizaesco20240812@gmail.com
EMAIL_PASSWORD=fpsxotuithoetniv

DATABASE_URL=postgresql+asyncpg://postgres:Carpeta24*@localhost:5432/riskcontrol
=======
DATABASE_URL=postgresql+asyncpg://postgres:risk@localhost:5432/riskcontrol
>>>>>>> 84cdabe9065ec5be1f10156f5424032c15c5f16e
